<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album Covers</title>
    <style>
      .content {
        columns: 2;
        width: 210mm;
      }
      .album_title {
        font-size: 16px;
        width: 300px;
        height: 4em;
        text-align: center;
      }
      .cover {
        margin: 20px;
        border: 1px solid;
        display: inline-block;
        border: 1px gray solid;
      }
      .img_area {
        height: 250px;
        width: 250px;
        background-color: blue;
        border: 1px solid black;
      }
      .img {
        height: 249px;
        width: 249px;
      }
    </style>
</head>
<body>
    <div class="content">
        {% for entry in playlists %}
            <div class="cover">
                <div class="album_title">{{ entry[1] }}</div>
                <div class="img_area">
                    <img class="img" src="{{entry[3]}}" alt="{ entry[1] }}" />
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>